
<!DOCTYPE html>
<html>
<head>
<link href="<c:url value='/bootstrap/css/bootstrap.min.css'></c:url>"
	rel="stylesheet" />


<meta charset="ISO-8859-1">
<title>Formulário Filme</title>
</head>
<body>
	<script type="text/javascript"
		src="<c:url value='/bootstrap/js/jquery.min.js'></c:url>"></script>
	<script type="text/javascript"
		src="<c:url value='/bootstrap/js/bootstrap.min.js'></c:url>"></script>


	<div class="container">
		<header>
			<h1>Guia do Bootstrap 3</h1>
		</header>
		<div class="row">
			<div role="main" class="col-md-8">


				<form action="#" method="post">
					<div class="form-group">
						<label for="inputName">Seu Nome</label> <input type="text"
							class="form-control" id="inputName">
					</div>
					<div class="form-group">
						<label for="inputEmail">Seu E-mail</label> <input type="email"
							class="form-control" id="inputEmail">
					</div>
					<div class="form-group">
						<label for="inputSubject">Assunto</label> <input type="text"
							class="form-control" id="inputSubject">
					</div>
					<div class="form-group">
						<label for="textMessage">Mensagem</label>
						<textarea id="textMessage" class="form-control" rows="10"></textarea>
					</div>
					<button type="submit" class="btn btn-default">Enviar</button>
				</form>
			</div>


			<aside role="complementary" class="col-md-4">

				<div id="widget-about" class="panel panel-default">
					<div class="panel-body">
						<h4>Info</h4>
						<p>Etiam et mollis neque. Nulla tempus enim bibendum …</p>
					</div>
				</div>
				<div id="widget-links" class="panel panel-default">
					<div class="panel-body">
						<h4>Links</h4>
						<ul class="list-unstyled">
							<li><a href="#">Github</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Facebook</a></li>
						</ul>
					</div>
				</div>

			</aside>
		</div>
		<!-- /.row -->
		<hr />
		<footer>
			<p class="text-muted">&copy; 2015 - Web Dev Academy</p>
		</footer>
	</div>
	<!-- /.container -->
</body>
</html>